<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0CDEF5B4-5D89-843D-4E19-A4A5D599C4FF}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_4;UNITY_4_6;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\eDriven\Demo\Core\CallbackQueue\Demo1\Main1JS.js" />
     <Compile Include="Assets\eDriven\Demo\Core\CallbackQueue\Demo2\Main2JS.js" />
     <Compile Include="Assets\eDriven\Demo\Core\CallbackQueue\Demo3\Main3JS.js" />
     <Compile Include="Assets\eDriven\Demo\_shared\Scripts\FPSWalker.js" />
     <Compile Include="Assets\eDriven\Demo\_shared\Scripts\MouseOrbit.js" />
     <None Include="Assets\eDriven\Demo\_shared\Materials\Diamond\diamond shader.shader" />
     <None Include="Assets\Libs\3rdParty\JsonFx.Json.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.4/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="eDriven.3D">
 <HintPath>C:/PROJECTS/Unity/edrivengui/eDriven/Unity/Assets/eDriven/Libs/eDriven.3D.dll</HintPath>
 </Reference>
 <Reference Include="eDriven.Animation">
 <HintPath>C:/PROJECTS/Unity/edrivengui/eDriven/Unity/Assets/eDriven/Libs/eDriven.Animation.dll</HintPath>
 </Reference>
 <Reference Include="eDriven.Audio">
 <HintPath>C:/PROJECTS/Unity/edrivengui/eDriven/Unity/Assets/eDriven/Libs/eDriven.Audio.dll</HintPath>
 </Reference>
 <Reference Include="eDriven.Core">
 <HintPath>C:/PROJECTS/Unity/edrivengui/eDriven/Unity/Assets/eDriven/Libs/eDriven.Core.dll</HintPath>
 </Reference>
 <Reference Include="eDriven.Drupal7">
 <HintPath>C:/PROJECTS/Unity/edrivengui/eDriven/Unity/Assets/eDriven/Libs/eDriven.Drupal7.dll</HintPath>
 </Reference>
 <Reference Include="eDriven.Networking">
 <HintPath>C:/PROJECTS/Unity/edrivengui/eDriven/Unity/Assets/eDriven/Libs/eDriven.Networking.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>C:/PROJECTS/Unity/edrivengui/eDriven/Unity/Assets/Libs/3rdParty/JsonFx.Json.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
